Description: Install HijriApplet as a script, install documentation in
 /usr/share/doc/python-hijra
Author: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@sabily.org>
--- a/setup.py
+++ b/setup.py
@@ -13,7 +13,7 @@
       license='Waqf',
       py_modules=['hijra','HijriCal'],
       scripts=['HijriApplet'],
-      data_files=[('/usr/share/doc/hijra-python', glob('*.html') ),
+      data_files=[('/usr/share/doc/python-hijra', glob('*.html') ),
                   ('/usr/share/gnome-shell/extensions/HijriApplet@ojuba.org', glob('gnome-shell-extension/*') ),
                   ('/usr/share/hijra/hijra-data',['hijra-data/cal-template.svg']),
                   ('/etc/xdg/autostart',['hijra-autostart.desktop']),
